local BOOST_DIR = "/opt/boost" ;
local MAPNIK_DIR = "/opt/mapnik" ;
local MAPNIK_DEPS_DIR = "/opt/mapnik_deps" ;

lib mapnik : : <name>mapnik <search>$(MAPNIK_DIR)/lib ;
lib icuuc : : <name>icuuc <search>/opt/icu/lib ;
lib icui18n : : <name>icui18n <search>/opt/icu/lib ;
lib system : : <name>boost_system <search>$(BOOST_DIR)/lib ;
lib timer : chrono : <name>boost_timer <search>$(BOOST_DIR)/lib ;
lib chrono : system : <name>boost_chrono <search>$(BOOST_DIR)/lib ;
lib regex : : <name>boost_regex <search>$(BOOST_DIR)/lib ;

exe expr-test
    :
    main.cpp
    .//mapnik
    .//system
    .//timer
    .//chrono
    .//regex
    .//icuuc
#    .//icui18n
    :
    <include>/opt/icu/include
    <include>$(BOOST_DIR)/include
    <include>$(MAPNIK_DIR)/include
    <include>$(MAPNIK_DEPS_DIR)/include
    ;
